# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = gscholar_scraper.settings

[deploy]
url = http://localhost:6800
project = gscholar_scraper

[deploy:docker]
# Specify the remote ip (e.g. from `docker-machine ip dev`) instead of localhost
url = http://localhost:6800/
project = gscholar_scraper
